NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAA_-0fM9XheRK5HjShj3PeZqbjfPDFGyA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=halloween-candy-cart-c7525.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://halloween-candy-cart-c7525-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=halloween-candy-cart-c7525
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=halloween-candy-cart-c7525.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=221860806351
NEXT_PUBLIC_FIREBASE_APP_ID=1:221860806351:web:ad6a21bd9785a3aabc01ba
